SERVER_HOST=127.0.0.1
SERVER_PORT=8080
DATABASE_URL=postgres://postgres:tantely@localhost:5432/healthy_track_db?currentSchema=public
JWT_SECRET=yA6Dy6VGxuH5Wyl9LIC7QUxVtpSmwsoTDLZ9y1FClvMLk+jbOxtHsIbJr9GfWyqEOB1sawqcjcloB2EShQWivt1oHD6o/G08yhQFzcEhYOE=